<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }
  .material-icons.md-48 { font-size: 36px;}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Dinas Pertanian Kota Malang</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="#pelayanan">PELAYANAN</a></li>
        <li><a href="#kontak">KONTAK</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Bidang Peternakan dan Kesehatan Hewan <br> Kota Malang</h3>
  <img src="C:\xampp\htdocs\peternakan\children.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
</div>

<!-- Second Container -->
<div id="pelayanan" class="container-fluid bg-3 text-center">
  <h3 class="margin"><strong>Pelayanan</strong></h3>
  <div class="row content">
    <div class="col-sm-4">
      <h4>Pelayanan Surat Tanda Registrasi Dokter Hewan </h4>
      <a href="regDokter.php" class="btn btn-default btn-lg">Masuk</a>
    </div>
    <div class="col-sm-4">
      <h4>Pelayanan Lalu Lintas Hewan/Ternak</h4>
      <a href="pengirimanHewan.php" class="btn btn-default btn-lg">Masuk</a>
    </div>
    <div class="col-sm-4">
      <h4>Pengiriman Produk Pangan Asal Hewan ke Luar Daerah di Indonesia </h4>
      <a href="pengirimanPangan.php" class="btn btn-default btn-lg">Masuk</a>
    </div>
  </div>
</div>

<!-- Third Container -->
<div id="kontak" class="container-fluid bg-2 text-center">
  <h3 class="margin"><strong>Kontak</strong></h3>
  <div class="content row">
    <div class="col-sm">
      <p>Hubungi kami pada</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Jalan ...</p>
      <p><span class="glyphicon glyphicon-phone"></span>(0341) 801455</p>
      <p><span class="glyphicon glyphicon-envelope"></span> .com</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
